* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,100&family=Nanum+Gothic&family=Work+Sans:wght@200&display=swap');

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 4.5rem 30rem 110rem 20rem 50rem 20rem;
    grid-template-areas: "navbar navbar navbar"
        "about about profile"
        "services services services"
        "set-apart1 set-apart2 set-apart3"
        "projects projects projects"
        "footer footer footer"
    ;
    /* grid-gap: 1rem; */
}

.navbar {
    grid-area: navbar;
    /* background-color: lightblue; */
    background-color: #C3EDC0;
    background-color: #4176a5c8;
    background-color: #70a4d2c7;
    background-color: #87CBB9;
    font-size: 18px;
}

.about {
    grid-area: about;
    background-color: lightcoral;
    background-color: #4176a5c8;
    background-color: #C3EDC0;
    background-color: #70a4d2c7;
    background-color: #87CBB9;
    padding: 6rem;
}

.profile {
    grid-area: profile;
    background-color: lightcyan;
    background-color: #C3EDC0;
    background-color: #4176a5c8;
    background-color: #70a4d2c7;
    background-color: #87CBB9;
}

.services {
    grid-area: services;
    /* background-color: lightgoldenrodyellow; */
}

.set-apart1 {
    grid-area: set-apart1;
    /* background-color: lightseagreen; */
    margin: 0 5rem 0 5rem;
}

.set-apart2 {
    grid-area: set-apart2;
    /* background-color: yellow; */
    margin: 0 5rem 0 5rem;
}

.set-apart3 {
    grid-area: set-apart3;
    /* background-color: tomato; */
    margin: 0 5rem 0 5rem;
}

.projects {
    grid-area: projects;
    /* background-color: violet; */
    margin-top: 5rem;
    text-align: center;
}

.footer {
    grid-area: footer;
    /* background-color: greenyellow; */
    background-color: #87CBB9;
}

/* navbaar styling */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
    /* background-color: #4176a5c7; */
    /* background-color: #C3EDC0; */
}

.navbar li {
    float: right;
    /* color: black; */
    padding-right: 30px;
}

.navbar li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #111;
    color: white;
}

.profile img {
    height: 95%;
    width: 62%;
    box-shadow: 2rem -15px 0px #116D54;
    border-radius: 20px;
}

/* services grid page */
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 22rem 22rem 22rem 22rem 22rem;
    grid-template-areas: "data1 data-image1"
        "data-image2 data2"
        "data3 data-image3"
        "data-image4 data4"
        "data5 data-image5";

    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

.data1 {
    grid-area: data1;
    /* background-color: blueviolet; */
    padding: 8rem;
}

.data2 {
    grid-area: data2;
    padding: 8rem;
}

.data3 {
    grid-area: data3;
    /* background-color: blueviolet; */
    padding: 8rem;
}

.data4 {
    grid-area: data4;
    padding: 8rem;
}

.data5 {
    grid-area: data5;
    /* background-color: blueviolet; */
    padding: 8rem;
}

.data-image1 {
    grid-area: data-image1;
}

.data-image1 img {
    height: 100%;
    width: 65%;
    padding-left: 8rem;
}

.data-image2 img {
    height: 100%;
    width: 65%;
    padding-left: 4rem;
}

.data-image3 img {
    height: 100%;
    width: 65%;
    padding-left: 8rem;
}

.data-image4 img {
    height: 100%;
    width: 65%;
    padding-left: 4rem;
}

.data-image5 img {
    height: 100%;
    width: 65%;
    padding-left: 8rem;
}

.data-image2 {
    grid-area: data-image2;
    /* background-color: blueviolet; */
}

.data-image3 {
    grid-area: data-image3;
}

.data-image4 {
    grid-area: data-image4;
    /* background-color: blueviolet; */
}

.data-image5 {
    grid-area: data-image5;
}

/* tile styling */
.tile {
    /* width: 380px;
    height: 380px; */
    height: 100%;
    width: 100%;
    /* margin: 10px; */
    background-color: #99aeff;
    display: flex;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
    overflow: hidden;
    color: white;
    font-family: 'Roboto';
    justify-content: space-evenly;
}

.tile img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 0.4s ease-out;
}

.tile .text {
    /*   z-index:99; */
    position: absolute;
    padding: 30px;
    height: calc(100% - 60px);
}

.tile h1 {

    font-weight: 300;
    margin: 0;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.tile h2 {
    font-weight: 100;
    margin: 20px 0 0 0;
    font-style: italic;
    transform: translateX(200px);
}

.tile p {
    font-weight: 300;
    margin: 20px 0 0 0;
    line-height: 25px;
    /*   opacity:0; */
    transform: translateX(-200px);
    transition-delay: 0.2s;
}

.animate-text {
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.tile:hover {
    background-color: #333;
    box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
    transform: scale(1.05);
}

.tile:hover img {
    opacity: 0.2;
}

.tile:hover .animate-text {
    transform: translateX(0);
    opacity: 1;
}

/* tile styling over */
/* Projects styling start */
.pro-box {
    position: relative;
    min-height: 100vh;
    max-width: 943px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
}

.pro-box .images .image-box {
    position: relative;
    height: 300px;
    width: 285px;
    border-radius: 6px;
    overflow: hidden;
}

.images {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images .image-box {
    margin: 8px;
}

.images .image-box img {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}

.image-box:hover img {
    transform: scale(1.05);
}

.image-box h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}

/* project styling end */
/* footer styling start */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
    grid-template-areas: "foot-image contacts";
}

.foot-image {
    grid-area: foot-image;
    display: grid;
    justify-items: center;
    align-content: center;
}

.foot-image img {
    height: 100%;
    width: 40%;
    border-radius: 50rem;
}

.contacts {
    grid-area: contacts;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20rem;
    font-size: 40px;
    align-items: center;
}

.contacts ul li {
    list-style: none;
    padding: 10px;
}

.phone {
    align-items: center;
}

.about h2 {
    text-decoration: underline;
}

/* Media Query */

@media screen and (max-width: 640px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4.5rem 30rem 30rem 175rem 25rem 25rem 25rem 125rem 48rem;
        grid-template-areas: "navbar"
            "about"
            "profile"
            "services"
            "set-apart1"
            "set-apart2"
            "set-apart3"
            "projects"
            "footer"
        ;
    }

    .set-apart1 {
        margin: 0;
        padding: 35px;
    }

    .set-apart2 {
        margin: 0;
        padding: 35px;
    }

    .set-apart3 {
        margin: 0;
        padding: 35px;
    }

    .navbar {
        float: none;
    }

    .navbar ul li {
        padding: 0;
    }

    .about {
        padding: 1rem;
    }

    .profile {
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15rem 20rem 15rem 20rem 15rem 20rem 15rem 20rem 15rem 20rem;
        grid-template-areas: "data1"
            "data-image1"
            "data2"
            "data-image2"
            "data3"
            "data-image3"
            "data4"
            "data-image4"
            "data5"
            "data-image5"

        ;

        font-family: 'Bricolage Grotesque', sans-serif;
        font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Work Sans', sans-serif;
        background-color: white;

    }

    .data1 {
        padding: 0;
        /* width: 200%; */
        text-align: center;
        padding: 50px;
    }

    .data2 {
        padding: 0;
        /* width: 200%; */
        text-align: center;
        padding: 50px;
    }

    .data3 {
        padding: 0;
        /* width: 200%; */
        text-align: center;
        padding: 50px;
    }

    .data4 {
        padding: 0;
        /* width: 200%; */
        text-align: center;
        padding: 50px;
    }

    .data5 {
        padding: 0;
        /* width: 200%; */
        text-align: center;
        padding: 50px;
    }

    .data-image1 {
        padding: 0;
        /* width: 200%; */
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .data-image2 {
        padding: 0;
        /* width: 200%; */
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .data-image3 {
        padding: 0;
        /* width: 200%; */
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .data-image4 {
        padding: 0;
        /* width: 200%; */
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .data-image5 {
        padding: 0;
        /* width: 200%; */
        display: grid;
        align-content: center;
        justify-items: center;
    }

    .data-image1 img {
        padding: 0;
        height: 100%;
        width: 95%;
    }

    .data-image2 img {
        padding: 0;
        height: 100%;
        width: 95%;
    }

    .data-image3 img {
        padding: 0;
        height: 100%;
        width: 95%;
    }

    .data-image4 img {
        padding: 0;
        height: 100%;
        width: 95%;
    }

    .data-image5 img {
        padding: 0;
        height: 100%;
        width: 95%;
    }

    .tile .text {
        padding: 25px;
    }

    .tile {
        background-color: #333;
        box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
        transform: scale(1.05);
    }

    .tile img {
        opacity: 0.2;
    }

    .tile .animate-text {
        transform: translateX(0);
        opacity: 1;
    }

    .projects {
        margin-top: 2rem;
    }

    .projects h2 {
        padding: 10px;
        text-decoration: underline;
    }

    .pro-box {
        padding: 0;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20rem 25rem;
        grid-template-areas: "foot-image"
            "contacts"
        ;
    }

    .foot-image img {
        height: 100%;
        width: 66%;
        border-radius: 10rem;
    }

    .contacts {
        grid-area: contacts;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 15rem 15rem;
        font-size: 40px;
        align-items: center;
    }

    .socialMedia {
        translate: 0 -5rem;
        display: flex;
        justify-content: space-around;
    }
}